driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://192.168.1.88\:3306/citictrust?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbcUrl=jdbc:mysql://localhost:3306/docmanager?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbcUrl=jdbc\:mysql\://121.40.140.51\:3306/citictrust?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
v$session.program=docmanager
user=root
password=root
hibernate.show_sql=true
host.url=https://localhost:8443

sms.url=http://111.13.19.27/smsbill/mt
sms.username=030000002
sms.password=zxxt@1234

filePath=/D:/temp/files/
fileUploadSize=10240

mail.host=210.21.203.80
mail.username=icomhome@mail2.icomhome.com
mail.port=25
mail.sendername=\u5BB6\u8054\u7F51\u7EDC
mail.password=1qazXSW@3edc
mail.from=icomhome@mail2.icomhome.com
mail.smtp.auth=true
mail.debug=true

# Hazelcast cache configuration
cluster.group.name=appGroup
cluster.group.password=pwd