driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://192.168.1.88\:3306/citictrust?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbcUrl=jdbc:mysql://localhost:3306/citictrust?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbcUrl=jdbc\:mysql\://121.40.140.51\:3306/citictrust?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
v$session.program=citictrust
user=root
password=root
hibernate.show_sql=true
host.url=https://localhost:8443

sybaseServer.driverClass=com.sybase.jdbc3.jdbc.SybDriver
sybaseServer.jdbcUrl=jdbc:sybase:Tds:183.224.71.188:2642/rdmb_djk
sybaseServer.user=ykt_r
sybaseServer.password=ykt8335788

sms.url=http://111.13.19.27/smsbill/mt
sms.username=030000002
sms.password=zxxt@1234

filePath=/D:/temp/files/
fileUploadSize=10240

mail.host=210.21.203.80
mail.username=icomhome@mail2.icomhome.com
mail.port=25
mail.sendername=\u5BB6\u8054\u7F51\u7EDC
mail.password=1qazXSW@3edc
mail.from=icomhome@mail2.icomhome.com
mail.smtp.auth=true
mail.debug=true

# Hazelcast cache configuration
cluster.group.name=appGroup
cluster.group.password=pwd

chinapay.newCardBindService.url=http://bianmin-test.chinapay.com/USWeb/NewCardBindService
chinapay.whiteList.url=http://bianmin-test.chinapay.com/whitelist/WhitelistServlet
chinapay.merKeyPath=payment/chinapay/MerPrK_808080211388567_20140715102711.key
chinapay.pubKeyPath=payment/chinapay/PgPubk.key
chinapay.merId=808080211388567
chinapay.appSysId=90000
chinapay.key=88888888
chinapay.bgCardValidUrl=http://bianmin-test.chinapay.com/USWeb/service/param
chinapay.payment.url = http\://sfj-test.chinapay.com/dac/SinCutServletGBK
chinapay.query.url = http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
paySuccessUrl = paySuccess.do
payFailureUrl =payFailure.do