__default__=com.comet.eai.mock.TestHandler
dexpt.client.threadPool.count=20
mqtt.tcpAddress=tcp://58.39.144.101:1883
mqtt.clientId=hzxia001
mqtt.cleanSession=true
mqtt.pubTopicString=common/topic01
mqtt.subTopicString=common/receive01
mqtt.qos=0
